<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nectarframework</groupId>
	<artifactId>nectar-www</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Nectar Webpage</name>
	<url>http://www.nectarframework.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.nectarframework</groupId>
			<artifactId>nectar-base</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
