def version = '0.0.2'


buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task fatjar(type: OneJar) {
	mainClass = 'org.nectarframework.base.Main'
	archiveName = "nectar-base-" + version + ".jar"
}


task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

artifacts {
     archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.groupId = 'org.nectarframework'
            pom.artifactId = 'nectar-base'
            pom.version = version
        }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.2.1' }



dependencies {
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'commons-cli:commons-cli:1.3.1'
	
	compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
	compile 'org.simpleframework:simple-http:6.0.1'	
	compile 'xerces:xercesImpl:2.11.0'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'mysql:mysql-connector-java:5.1.39'
	compile 'org.postgresql:postgresql:9.4.1210'
	compile 'org.jdom:jdom2:2.0.6'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'org.java-websocket:Java-WebSocket:1.3.0'
	compile 'redis.clients:jedis:2.9.0'
	testCompile 'junit:junit:4.12'
}
